{
  "extends": "<%= offsetFromRoot %>tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": [ "es2020"],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSources": true,
    "typeRoots": [
      "<%= offsetFromRoot %>node_modules/@types"
    ]
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts"],
  "exclude": ["test/**/*.test.ts", "jest.config.ts"]
}